<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnson B.Cole Portfolio Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            background-color: aqua;
            color: white;
            justify-content: center;
            text-align: center;
        }
        .header-image {
            padding: 50px;
           
        }
        .photo {
            border-radius: 450px;
            border: 1px solid black;
        }
        h1 {
            margin-top: 150px;
        }
        .header-nav {
            display: flex;
            padding: 10px;
            background-color: white;
            color: aquamarine;
            height: 50px;

        }
        ul {
            display: flex;
            
        }
        li {
            margin-left: 50px;
        }

    </style>
    
</head>
<body>
    <section class="header-nav">
        <h3>JBC-DESING</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skill</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>Contact</li>
            </ul>
        </nav>
    </section>
    <header>
        <div class="header-image">
            <img src="public/images/jbc.JPG" class="photo">
        </div>
        <h1>
            <p>I'm <br> 
                Johnson B Cole From Liberia.<br>
                I am a web developer and a good designer.
            </p>
        </h1>
    </header>




</body>
</html>