<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header,section, nav, main, aside, footer {
            border:1px solid black;
            padding: 10px;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        } 
      

        @media screen and (orientation:landscape) {
            body {
                background-image: url(../public/images/eee.png);
                background-size: cover;
                background-position: center ;
            }
            .container {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        header{
            grid-row: 1;
            grid-column: 1/4;
        }
   
        footer {
            grid-row: 3;
            grid-column: 1/4;
        }
        nav {
            grid-row: 2;
            grid-column: 1;
        }
        main {
          grid-row: 2;
          grid-column: 2;
          height: 400px;
        }
        aside {
            grid-row: 2;
            grid-column: 3;
        }

        }
       @media screen and (orientation:portrait) {
        body {
                background-image: url(../public/images/so\ glad\ to\ have\ you\ join\ us.png);
                background-size: 400px 400px;
                background-repeat: no-repeat;
                background-position: center center ;
            }
        .container {
            display: grid;
            grid-template-columns: 12fr;
        }
        header {
            grid-row: 1;
        }
        aside { 
            grid-row: 2;
        }
        nav {
            grid-row: 3;  
        }
        main {
            grid-row: 4;
            height: 300px;
        }
        footer {
            grid-row: 5;
        }
          
       } 

        

    </style>
</head>
<body>
   <div class="container">
    <header>
        <h1>Header</h1>
    </header>
 
        <nav>
           Nav....
        </nav>
        <main>
         Main...
        </main>
        <aside>
          Aside....
        </aside>

    <footer>
        Footer....
    </footer>
    
   </div>
</body>
</html>